<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 100%;
        height: 100%;
      }
      div {
        border: 5px solid black;
        border-radius: 5px;
        margin: 5px;
      }
      #root {
        width: 70%;
        height: 50%;
      }
      .card {
        border-radius: 10px;
        margin: 20px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        background-color: #e3d7d7;
        width: 300px; /* Adjust the width as needed */
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card h1 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .card img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;
      }

      .card p {
        font-size: 16px;
        line-height: 1.5;
        color: #666666;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div id="root" style="border: 5px solid black"></div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
